<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders & backgrounds</title>
    <style>
        #Firstpara{
            background-color: red;
            height: 100px;
            width:455px;
            border-width: 4px;
            border-style: solid;
            border-color: green;
            border-radius: 12px;
        }
        #Secondpara{
            background-color: purple;
            height: 100px;
            width:455px;
            border-top:4px solid brown;
            border-bottom:4px solid royalblue;
            border-left:4px solid peru;
            border-right:4px solid chartreuse;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 7px;
            border-top-right-radius: 50 px;
        }
        #Thirdpara{
            height: 500px;
            width: 455px;
            border: 4px solid red;
            border-radius: 10px;
            background-image: url(https://media-exp1.licdn.com/dms/image/C4E03AQFkusnS-J5_kw/profile-displayphoto-shrink_800_800/0/1614800304051?e=1658361600&v=beta&t=Ocfy1kgb4TL08CbaWLaYnA8nMxpCt--TWJiA3e9sFrE);
            background-repeat: no-repeat; /*repeat x and repeat y for the axis*/
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="Firstpara"> This is a paragraph</p>
    <p id="Secondpara"> This is a second paragraph</p>
    <p id="Thirdpara">This is a third paragraph</p>
    
</body>
</html>